<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dto\OutsideMaterialDto.cs" Link="Do\OutsideMaterialDto.cs" />
    <Compile Include="..\Dto\OutsideStockInDto.cs" Link="Do\OutsideStockInDto.cs" />
    <Compile Include="..\Dto\OutsideStockOutDto.cs" Link="Do\OutsideStockOutDto.cs" />
    <Compile Include="..\WmsCore\Outside\IWCSApiData.cs" Link="Do\IWCSApiData.cs" />
    <Compile Include="..\YL.Utils\Pub\MessageItem.cs" Link="Do\MessageItem.cs" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Web" version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup> 
      <PackageReference Include="EventBus" Version="1.1.2" /> 
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" /> 
      <PackageReference Include="Newtonsoft.Json" version="11.0.2" /><PackageReference Include="SoapCore" Version="0.9.9.5" /> 
  </ItemGroup>

</Project>
