<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Dto\OutsideLogisticsControlDto.cs" Link="Do\OutsideLogisticsControlDto.cs" />
    <Compile Include="..\Dto\OutsideLogisticsEnquiryDto.cs" Link="Do\OutsideLogisticsEnquiryDto.cs" />
    <Compile Include="..\Dto\OutsideLogisticsFinishDto.cs" Link="Do\OutsideLogisticsFinishDto.cs" />
    <Compile Include="..\Dto\OutsideMaterialDto.cs" Link="Do\OutsideMaterialDto.cs" />
    <Compile Include="..\Dto\OutsideMaterialStockEnquiryDto.cs" Link="Do\OutsideMaterialStockEnquiryDto.cs" />
    <Compile Include="..\Dto\OutsideStockCountDto_MES.cs" Link="Do\OutsideStockCountDto_MES.cs" />
    <Compile Include="..\Dto\OutsideStockInDto.cs" Link="Do\OutsideStockInDto.cs" />
    <Compile Include="..\Dto\OutsideStockOutDto.cs" Link="Do\OutsideStockOutDto.cs" />
    <Compile Include="..\Dto\OutsideWarehouseEntryStatusEnquiryDto.cs" Link="Do\OutsideWarehouseEntryStatusEnquiryDto.cs" />
    <Compile Include="..\Dto\OutsideWarehousingStatusEnquiryDto.cs" Link="Do\OutsideWarehousingStatusEnquiryDto.cs" />
    <Compile Include="..\YL.Utils\Pub\MessageItem.cs" Link="Do\MessageItem.cs" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="System.Web" version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup> 
      <PackageReference Include="EventBus" Version="1.1.2" /> 
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" /> 
      <PackageReference Include="Newtonsoft.Json" version="11.0.2" /><PackageReference Include="SoapCore" Version="0.9.9.5" /> 
  </ItemGroup>

</Project>
