<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="System.Web" version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup> 
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" /> 
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" /> 
      <PackageReference Include="Newtonsoft.Json" version="11.0.2" /><PackageReference Include="SoapCore" Version="0.9.9.5" /> 
  </ItemGroup>

</Project>
