<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets> 
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="MesStockinCreateWindow.xaml" />
    <None Remove="MesStockoutTaskControl.xaml" />
    <None Remove="TaskItemControl.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventBus" Version="1.1.2" />
    <PackageReference Include="WebApiClient.AOT" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\InterfaceMocker.Service\InterfaceMocker.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MesStockinCreateWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MesStockoutTaskControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MesStockoutTaskControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="TaskItemControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TaskItemControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup> 
 
  
</Project>
