# KopSoftWms

src/: Mocker.sln  (+1 more)
src/Dto/: Dto.csproj  InventoryDetailDto.cs  MenuDto.cs  MesTaskDetailDto.cs  OutsideInventoryDto.cs  OutsideLogisticsControlDto.cs  OutsideLogisticsEnquiryDto.cs  OutsideLogisticsFinishDto.cs  OutsideMaterialDto.cs  OutsideMaterialStockEnquiryDto.cs  OutsideStockCountDto.cs  OutsideStockCountDto_MES.cs  OutsideStockCountReportDto.cs  OutsideStockCountRequestDto.cs  OutsideStockInDto.cs  OutsideStockInQueryResult.cs  OutsideStockInReportDto.cs  OutsideStockInRequestDto.cs  OutsideStockOutDto.cs  OutsideStockOutQueryResult.cs  OutsideStockOutReportDto.cs  OutsideStockOutRequestDto.cs  OutsideWarehouseEntryStatusEnquiryDto.cs  OutsideWarehousingStatusEnquiryDto.cs  PubParams.cs  RoleMenuDto.cs  RouteData.cs  SysUserDto.cs  WCSTaskDto.cs  Wms_InventoryBoxDto.cs  Wms_InventoryBoxMaterialInfo.cs  Wms_InventryBoxDto.cs  Wms_MaterialDto.cs  Wms_StockCountInventoryBoxDto.cs  Wms_StockInDto.cs  Wms_StockInMaterialDetailDto.cs  Wms_StockMaterialDetailDto.cs  Wms_StockOutDto.cs  Wms_StockOutMaterialDetailDto.cs  Wms_StockOutWorkDetailDto.cs  (+1 more)
src/Entity/: BaseEntity.cs  Entity.csproj  Sys_dept.cs  Sys_dict.cs  Sys_log.cs  Sys_menu.cs  Sys_role.cs  Sys_rolemenu.cs  Sys_serialnum.cs  Sys_user.cs  Wms_Carrier.cs  Wms_Customer.cs  Wms_InventoryboxTask.cs  Wms_delivery.cs  Wms_device.cs  Wms_inventory.cs  Wms_inventorymove.cs  Wms_inventoryrecord.cs  Wms_invmovedetail.cs  Wms_material.cs  Wms_mestask.cs  Wms_reservoirarea.cs  Wms_stockcount.cs  Wms_stockcount_material.cs  Wms_stockcount_step.cs  Wms_stockin.cs  Wms_stockindetail.cs  Wms_stockindetail_box.cs  Wms_stockout.cs  Wms_stockoutdetail.cs  Wms_stockoutdetail_box.cs  Wms_storagerack.cs  Wms_supplier.cs  Wms_warehouse.cs  Wms_wcstask.cs  wms_inventorybox.cs
src/Entity/Fluent.Validation/: InventoryBoxFluent.cs
src/IRepository/: IRepository.csproj  IWms_InventoryBoxRepository.cs  IWms_inventoryboxtaskRepository.cs  IWms_mestaskRepository.cs  IWms_stockindetailboxRepository.cs  IWms_stockintaskRepository.cs  IWms_stockoutdetailboxRepository.cs
src/IServices/: IServices.csproj  ISys_roleServices.cs  IWms_inventoryBoxServices.cs  IWms_inventoryServices.cs  IWms_materialServices.cs  IWms_mestaskServices.cs  IWms_stockinServices.cs  IWms_stockindetailboxServices.cs  IWms_stockintaskServices.cs  IWms_stockoutServices.cs  IWms_stockoutdetailboxServices.cs
src/IServices/Outside/: IMESApiProxy.cs  IWCSApiData.cs  IWCSApiProxy.cs  IWMSApiAccessor.cs  IWMSApiProxy.cs  IWMSBaseApiAccessor.cs  IWMSManagementApiAccessor.cs  IWMSOperationApiAccessor.cs
src/InterfaceMocker/: InterfaceMocker.csproj  Program.cs
src/InterfaceMocker.Service/: InterfaceMocker.Service.csproj  ServiceHost.cs
src/InterfaceMocker.Service/Controller/: MESController.cs  WCSController.cs
src/InterfaceMocker.Service/Do/: IWCSApiData.cs  OutsideStockCountRequestDto.cs  RetMaterial.cs  RetValue.cs  ReturnInfo.cs  ReturnLocation.cs  WmsRetValue.cs
src/InterfaceMocker.WindowUI/: InterfaceMocker.WindowUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MesLogisticsTaskItemViewModel.cs  MesStockCountCreateWindow.xaml  MesStockCountCreateWindow.xaml.cs  MesStockCountTaskItemViewModel.cs  MesStockinCreateWindow.xaml  MesStockinCreateWindow.xaml.cs  MesStockinTask.xaml  MesStockinTask.xaml.cs  MesStockinTaskControl.xaml  MesStockinTaskControl.xaml.cs  MesStockinTaskItemViewModel.cs  MesStockoutCreateWindow.xaml  MesStockoutCreateWindow.xaml.cs  MesStockoutTask.xaml  MesStockoutTask.xaml.cs  MesStockoutTaskControl.xaml  MesStockoutTaskControl.xaml.cs  MesStockoutTaskItemViewModel.cs  TaskItemControl.xaml  TaskItemControl.xaml.cs  TaskItemViewModel.cs  WCSBackStockTaskItemViewModel.cs  WCSLogisticsTaskItemViewModel.cs  WCSOutStockTaskControl.xaml  WCSOutStockTaskControl.xaml.cs  WCSOutStockTaskItemViewModel.cs
src/InterfaceMocker.WindowUI/WebApi/: IWMSApiProxy.cs  WMSApiAccessor.cs
src/Orm/: Orm.csproj
src/Orm/SqlSugar/: SqlSugarConfig.cs
src/Repository/: BaseRepository.cs  Repository.csproj  Wms_InventoryBoxRepository.cs  Wms_inventoryboxtaskRepository.cs  Wms_mestaskRepository.cs  Wms_stockindetailboxRepository.cs  Wms_stockintaskRepository.cs  Wms_stockoutdetailboxRepository.cs
src/Services/: BaseServices.cs  Services.csproj  Sys_roleServices.cs  Sys_userServices.cs  Wms_CarrierServices.cs  Wms_deliveryServices.cs  Wms_inventoryBox.cs  Wms_inventoryBoxServices.cs  Wms_inventoryBoxTaskService.cs  Wms_inventoryServices.cs  Wms_inventorymoveServices.cs  Wms_inventoryrecordServices.cs  Wms_materialServices.cs  Wms_mestaskServices.cs  Wms_reservoirareaServices.cs  Wms_stockinServices.cs  Wms_stockindetailServices.cs  Wms_stockindetailboxServices.cs  Wms_stockintaskService.cs  Wms_stockoutServices.cs  Wms_stockoutdetailServices.cs  Wms_stockoutdetailboxServices.cs  Wms_storagerackServices.cs  Wms_warehouseServices.cs
src/Services/Outside/: MESApiAccessor.cs  SelfReservoirAreaManager.cs  SelfWMSApiAccessor.cs  SelfWMSBaseApiAccessor.cs  SelfWMSManagementApiAccessor.cs  SelfWMSOperationApiAccessor.cs  SortableExt.cs  WCSApiAccessor.cs  WMSApiManager.cs  WMSBaseApiAccessor.cs  WmsAccessor.cs
src/WmsCore/: Dockerfile  NLog.config  Program.cs  Startup.cs  TestData.cs  WMSCore.csproj  appsettings.json  bundleconfig.json  install_service.bat  安装步骤.txt
src/WmsCore/Attributes/: CheckMenuAttribute.cs  OutsideLogAttribute.cs
src/WmsCore/Controllers/: BasicInfoController.cs  HomeController.cs  InventoryBoxController.cs  InventoryController.cs  InventoryMoveController.cs  InventoryRecordController.cs  MaterialController.cs  MesTaskController.cs  ReservoirareaController.cs  RoleController.cs  ScanController.cs  StatController.cs  StockCountController.cs  StockInController.cs  StockOutController.cs  StorageRackController.cs  WCSTaskController.cs
src/WmsCore/DataBase/: Sys_dept.json  Sys_dict.json  Sys_menu.json  Sys_role.json  Sys_rolemenu.json  Sys_serialnum.json  Sys_user.json  Wms_inventorybox.json  Wms_reservoirarea.json  Wms_storagerack.json  Wms_warehouse.json
(+113 files in other folders)
