{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "urls": "http://*:23456", //http://*:9099;http://*:9098  "" Kestrel会启用默认端口
  "SqlSugar": {
    "DbType": "MySql", //MySql SqlServer PostgreSQL Oracle Sqlite
    "SqlServerConnectionString": "server=localhost;user id=sa;password=123456;database=Wms",
    "MySqlConnectionString": "server=localhost;database=wms;port=3306;uid=root;pwd=977303b45a;charset='utf8'",
    "PostgreSQLConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=123456;Database=wms",
    "OracleConnectionString": "User ID=IFSAPP;Password=IFSAPP;Data Source=(DESCRIPTION = (ADDRESS_LIST=(ADDRESS=(PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = RACE)))",
    "SqliteConnectionString": "Data Source=filename;Version=3;Password=myPassword"
  },
  "Log": {
    "sqllog": true,
    "errorlog": true,
    "operationlog": true
  },
  "sys": {
    "title": "WMS",
    "company": "",
    "customer": "WMS"
  },
  "Des": {
    "Project": "技术栈",
    "Content": [
      "开发语言:C#",
      "平台:net core",
      "框架:net core mvc",
      "部署:windows iis+nginx;linux Kestrel+nginx;由于linux上无法连接sqlserver 2008 ，linux上数据库修改为mysql",
      "页面:bootstrap、adminlte、layer、bootstrap-datetimepicker、bootstrap-table、bootstrap-select、bootstrap-treeview",
      "js:vue、polyfill、qs、 axios",
      "orm:sqlsugar",
      "后台字段验证:FluentValidation",
      "json:JIL",
      "IOC:DI",
      "Xss:Ganss",
      "主键:雪花算法",
      "单元测试:Xunit"
    ]
  }
}